<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescActivity">
    <TextView
        android:id="@+id/title2_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="转盘决定"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@color/hotpink"
        android:background="@drawable/titleshape"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <com.example.xpl.decisionhelper.DescSufaceView
        android:id="@+id/myview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/title2_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/resule_tv"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="转盘决定"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@color/hotpink"
        android:background="@drawable/titleshape"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintTop_toBottomOf="@+id/myview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>